<!doctype html>
<html>
<head>
    <link rel="icon" href="http://www.moosen.im/images/favicon.png">
    <meta charset="UTF-8">
    <title>Moosen Chat</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-app.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="http://moosen.im/js/materialize.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="http://moosen.im/css/materialize.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #6eb7ff; }
    </style>
</head>
<body style="background-color:#000000;">
    <div class="container row">
        <div class="col s12">
            <img class="responsive-img" src="http://moosen.im/images/banner.png" alt="Mighty Moosen">
        </div>
        <div class="col s12">
            <div class="card large">
                <ul class='white black-text' id="messages"></ul>
            </div>
            <form action="">
                <input id="m" style="color:white" type="text" placeholder="Message">
                <button class="btn waves-effect waves-light light-blue white-text"><i class="material-icons">send</i></button>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        var socket = io();
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg + (timeStampInMs, Date.now())));
        });
        socket.on('last message', function (msg) {
            $('#messages').append($('<li>').text(msg));

        });
    });
    </script>
</body>
</html>
